<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%3e%3cpath%20d='M15%203H5A2%202%200%200%200%203%205V19A2%202%200%200%200%205%2021H19A2%202%200%200%200%2021%2019V9L15%203M19%2019H5V5H14V10H19M17%2014H7V12H17M14%2017H7V15H14'%20/%3e%3c/svg%3e" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume Builder</title>
  <script type="module" crossorigin src="/assets/index-1nJnzppf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-doertBs3.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>